<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kitty.shi/Documents/tessera/database/tessera.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1966"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTickets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="72"/><column index="5" value="62"/><column index="6" value="57"/><column index="7" value="139"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Prices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="50"/><column index="2" value="60"/><column index="3" value="111"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tickets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="76"/><column index="3" value="53"/><column index="4" value="47"/><column index="5" value="85"/><column index="6" value="65"/><column index="7" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="64"/><column index="3" value="62"/><column index="4" value="59"/><column index="5" value="98"/><column index="6" value="129"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Tickets (
	row_name TEXT,
	seat_number INTEGER,
    event_id INTEGER,
    user_id INTEGER,
    purchase_date DATE,
	status TEXT CHECK(status IN ('AVAILIBLE', 'RESERVED', 'SOLD')),
    price REAL,
	PRIMARY KEY (event_id, seat_number, row_name)
    FOREIGN KEY (event_id) REFERENCES Events(event_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE &quot;Prices&quot; (
	&quot;price_id&quot;	INTEGER NOT NULL,
	&quot;pricecode&quot;	TEXT NOT NULL,
	&quot;value&quot;	REAL NOT NULL,
	&quot;event_id&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;price_id&quot;),
	FOREIGN KEY(&quot;event_id&quot;) REFERENCES &quot;Events&quot;(&quot;event_id&quot;)
);

INSERT INTO Prices(pricecode, value, event_id) VALUES ('A', 157.50, 2)

SELECT row_name, seat_number, value FROM Tickets JOIN Prices ON Tickets.pricecode = Prices.pricecode AND Tickets.event_id = Prices.event_id WHERE Tickets.event_id=1
SELECT status FROM Tickets WHERE row_name = &quot;A&quot; AND seat_number = 1 AND event_id = 1

UPDATE Tickets SET user_id = 1, status = &quot;RESERVED&quot;  WHERE row_name = &quot;A&quot; AND seat_number = 1 AND event_id = 1
UPDATE Tickets SET status = 'AVAILABLE', user_id = NULL WHERE row_name = &quot;A&quot; AND seat_number = 1 AND event_id = 1
SELECT status, user_id FROM Tickets WHERE row_name = &quot;A&quot; AND seat_number = 3 AND event_id = 1

SELECT sum(value) AS total FROM Tickets JOIN Prices ON Tickets.pricecode = Prices.pricecode AND Tickets.event_id = Prices.event_id WHERE Tickets.event_id=1 AND user_id=1

UPDATE Tickets SET purchase_date = '2024-08-09', status = 'SOLD' WHERE user_id=1 AND event_id=1 AND status='RESERVED'
SELECT row_name, seat_number FROM Tickets WHERE user_id=1 AND event_id=1 AND status='SOLD' AND purchase_date='2024-08-09'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
